PORT=3000
HOST_FE=http://tbot.io.vn
JWT_SECRET=tienthanh2000
OPENAI_API_KEY=sk-DhRqE@zu0@pdq4@jsNC3m@d2T@3BlbkFJL@ceCErYQk@njbQS@FGs94S

DATA_BASE_CONNECT=mongodb+srv://tbotai2000:0573725920@tbotai.sg8la6d.mongodb.net/tbotai?retryWrites=true&w=majority&appName=TBOTAI

EMAIL_USER=maithanhtien840@gmail.com
CLIENT_ID=353235528056-2qh4f74rvm18jiuu7ecoko4i0e6u6ng9.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04_jivq6MZhPeCgYIARAAGAQSNwF-L9IrM95g1HJq9MWEse77LtyHIIENzTsp2YUL3JBosARrnA_yx1ri0TJjAgxD3_NvZIcgm80